
*C:\Users\TyTran\Documents\doanchuyennganh\Arkgle_python\2018_06_21.txt - Notepad++:2018/06/23-00:22:06

xin chao ca ca ban ne hello
Arkangel - Microsoft Visual Studio  (Administrator):2018/06/23-00:23:25

mypro.\x13Key.f5

Login:2018/06/23-00:24:09

user01user01

*C:\Users\TyTran\Documents\doanchuyennganh\Arkgle_python\2018_06_21.txt - Notepad++:2018/06/23-00:24:18


*C:\Users\TyTran\Documents\doanchuyennganh\Arkgle_python\2018_06_21.txt - Notepad++:2018/06/23-00:24:18



hheelllloo

Task Manager:2018/06/23-00:24:34



Task Manager:2018/06/23-00:24:34

k
*C:\Users\TyTran\Documents\doanchuyennganh\Arkgle_python\2018_06_21.txt - Notepad++:2018/06/23-00:25:35
he
Task Manager:2018/06/23-00:26:01
k
Arkangel - Microsoft Visual Studio  (Administrator):2018/06/23-00:30:06
//\x13Key.f5
*C:\Users\TyTran\Documents\doanchuyennganh\Arkgle_python\2018_06_21.txt - Notepad++:2018/06/23-00:30:25
hello