
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\App.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\Alert.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\Dashboard.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\FTP.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\FTP_General.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\FTP_Server.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\General.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\MainWindow.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\Screenshot.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\Webcam.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\_Clipboard.xaml;;

