
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\App.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\Alert.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\Alert_Add.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\CB_File.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\CB_Pic.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\Dashboard.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\Email.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\Email_General.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\Email_Server.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\FTP.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\FTP_General.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\FTP_Server.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\General.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\MainWindow.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\Screenshot.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\Setting.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\Target.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\Target_ByApp.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\Target_ByName.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\User.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\Webcam.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\Website_Usage.xaml;;
FD:\Do an chuyen nganh\Arkangel\_Arkangel\Arkangel\Arkangel\_Clipboard.xaml;;

