

FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\Dashboard.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\Email.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\Email_General.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\Email_Server.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\MainWindow.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\Target.xaml;;
FD:\Đồ án chuyên ngành\Arkangel\_Arkangel\Arkangel\Arkangel\User.xaml;;

